{
  "ConnectionStrings": {
    "CustomerConnection": "Server= (localdb)\\MSSQLlocaldb; Database = Data_capture_expert; Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
